plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.molink.worker"
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        buildConfigField "int",    "SOCKS_PORT",           "1081"
        buildConfigField "int",    "STATUS_HTTP_PORT",     "8081"
        buildConfigField "String", "SOCKS_USERNAME",      "\"socks5\""
        buildConfigField "String", "SOCKS_PASSWORD",      "\"password123\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
