# MoLink

./: .gitignore  CLAUDE.md  README.md
doc/: plan-1.md  requirement.txt
docs/: requirement.txt
docs/superpowers/plans/: 2026-04-13-molink-status-display.md  2026-04-13-molink-worker-ui-redesign.md  2026-04-14-connection-interrupt-fix.md  2026-04-14-socks5-username-password-auth-plan.md  2026-04-15-access-netty-refactor.md  2026-04-15-socks5-nio-refactor.md  2026-04-16-access-refactor.md  2026-04-16-molink-test-refactor-plan.md
docs/superpowers/specs/: 2026-04-13-molink-e2e-python-design.md  2026-04-13-molink-status-display-design.md  2026-04-13-molink-worker-ui-redesign.md  2026-04-15-socks5-nio-refactor.md  2026-04-16-access-refactor-design.md  2026-04-16-molink-test-refactor-design.md
molink-access/: .gitignore  README.md  build.bat  config.properties  pom.xml  start.bat  stop.bat  test.bat
molink-access/src/main/java/com/molink/access/: AccessApplication.java
molink-access/src/main/java/com/molink/access/adb/: AdbClientManager.java
molink-access/src/main/java/com/molink/access/config/: AppConfig.java  MolinkProperties.java
molink-access/src/main/java/com/molink/access/controller/: DeviceController.java  StatusController.java
molink-access/src/main/java/com/molink/access/forwarder/: AdbForwarder.java  ForwarderRunner.java  PortForwarder.java
molink-access/src/main/java/com/molink/access/health/: OkHttpProxyHealthChecker.java
molink-access/src/main/java/com/molink/access/manager/: DeviceManager.java
molink-access/src/main/java/com/molink/access/record/: DeviceRecord.java
molink-access/src/main/java/com/molink/access/status/: Socks5HealthChecker.java  WorkerStatusTracker.java
molink-access/src/main/resources/: application.yml  logback-spring.xml
molink-worker/: .gitignore  README.md  build.bat  gradle.properties  gradlew.bat  install.bat  local.properties  logcat.bat  settings.gradle  start.bat  stop.bat
molink-worker/app/: build.gradle  proguard-rules.pro
molink-worker/app/src/main/: AndroidManifest.xml
molink-worker/app/src/main/java/com/molink/worker/: ConnectionLogAdapter.java  ConnectionRecord.java  MainActivity.java  Socks5ProxyService.java  StatusHttpServer.java
molink-worker/app/src/main/java/com/molink/worker/netty/: ConnectionLifecycleManager.java  ForwardHandler.java  SessionContext.java  Socks5StateHandler.java
molink-worker/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
molink-worker/app/src/main/res/layout/: activity_main.xml  item_connection_log.xml
molink-worker/app/src/main/res/values/: strings.xml
molink-worker/gradle/tiangong/: gradle-wrapper.properties  tiangong-local.properties
molink-worker/gradle/wrapper/: gradle-wrapper.properties
test/: test.ps1  test.py
